# someWork

./: .gitignore
tc/: nbactions.xml  pom.xml
tc/src/main/java/com/epam/: TcApplication.java
tc/src/main/java/com/epam/tc/application/: SpringServletInitializer.java  SpringWebConfig.java
tc/src/main/java/com/epam/tc/config/: BeanConfig.java  SpringConfig.java  SpringServletInitializer.java  SpringWebConfig.java
tc/src/main/java/com/epam/tc/dao/: CRUDdao.java  CRUDdaoImpl.java  CourseDao.java  CourseDaoImpl.java
tc/src/main/java/com/epam/tc/dao/category/: CategoryDao.java  CategoryDaoImpl.java
tc/src/main/java/com/epam/tc/dao/course/: CourseDao.java  CourseDaoImpl.java
tc/src/main/java/com/epam/tc/dao/evaluate/: EvaluateDao.java  EvaluateDaoImpl.java
tc/src/main/java/com/epam/tc/dao/status/: StatusDao.java  StatusDaoImpl.java
tc/src/main/java/com/epam/tc/dao/user/: UserDao.java  UserDaoImpl.java
tc/src/main/java/com/epam/tc/dao/userRole/: UserRoleDao.java  UserRoleDaoImpl.java
tc/src/main/java/com/epam/tc/dialect/: HelloDialect.java  SayToAttributeTagProcessor.java
tc/src/main/java/com/epam/tc/dto/: UserDTO.java
tc/src/main/java/com/epam/tc/exception/: CourseNotFoundException.java  IdBorderException.java  IdParsingException.java
tc/src/main/java/com/epam/tc/init/: SampleDataPopulator.java
tc/src/main/java/com/epam/tc/mail/: MailContentBuilder.java  Mailler.java  MaillerImpl.java
tc/src/main/java/com/epam/tc/model/: AbstractEntity.java  Category.java  Course.java  Decision.java  Evaluate.java  Status.java  User.java  UserRole.java
tc/src/main/java/com/epam/tc/model/enums/: UserRoleEnum.java
tc/src/main/java/com/epam/tc/security/: AuthenticatedUser.java  AuthenticationSuccessHandlerImpl.java  Initializer.java  SuccessHandler.java  WebSecurityConfig.java
tc/src/main/java/com/epam/tc/service/: DefValueChecker.java  DefaultValuePopulator.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
tc/src/main/java/com/epam/tc/service/category/: CategoryService.java  CategoryServiceImpl.java
tc/src/main/java/com/epam/tc/service/course/: CourseService.java  CourseServiceImpl.java
tc/src/main/java/com/epam/tc/service/evaluate/: EvaluateService.java  EvaluateServiceImpl.java
tc/src/main/java/com/epam/tc/service/status/: StatusService.java  StatusServiceImpl.java
tc/src/main/java/com/epam/tc/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
tc/src/main/java/com/epam/tc/service/userRole/: UserRoleService.java  UserRoleServiceImpl.java
tc/src/main/java/com/epam/tc/web/controller/: CourseDetailController.java  CoursesController.java  ErrorPageController.java  LoginController.java  LogoutController.java  TestController.java
tc/src/main/java/com/epam/tc/web/forms/: CourseForm.java
tc/src/main/resources/: application.properties  log4j.properties
tc/src/main/webapp/WEB-INF/: web.xml
tc/src/main/webapp/WEB-INF/templates/: 403.html  approve.html  attend.html  courseDetails.html  courses.html  coursesTable.html  create.html  dependenciesBootstrap.html  evaluate.html  headerLinks.html  login.html  logout.html  logoutHeader.html  myCourses.html  participants.html  sayhello.html  subscribe.html  test.html  troublePage.html  update.html
tc/src/main/webapp/WEB-INF/templates/js/: loginValidator.js
tc/src/main/webapp/WEB-INF/templates/mail/: reviewCourseMail.html
tc/src/main/webapp/css/: style.css
tc/src/test/java/com/epam/: TcApplicationTests.java
tc/src/test/java/com/epam/tc/service/course/: CourseServiceImplTest.java
