# Database
db.driver=org.h2.Driver
db.url=jdbc:h2:~/test
db.username=root
db.password=root

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.epam